name: "Action wrapping the gram cli"
description: "Automate github repo settings"
branding:
  icon: settings
  color: purple
inputs:
  token:
    description: "Github token for settings API access."
    required: true
  diff:
    description: "True if you want to diff settings."
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.token }}
    - ${{ inputs.diff }}
